name: replace-landsurface-dev

channels:
    - accessnri
    - conda-forge
    - nodefaults

dependencies:
    - python >=3.10,<=3.12
    - hypothesis
    - ipykernel
    - pandas
    - pytest
    - pytest-cov
    - pre_commit
    - versioneer
